<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Enter URLs </title>
		<style type="text/css">
			label { width: 5em; float: left; }
		</style>
	</head>
	<body>
		<h1> Querying MySQL database </h1>
		<form method="GET" action="database.php">
			<div><label>Search: </label>
			<input type="text" name="search"></div>
			<p><input type="submit" value="Send Query"></p>
		</form>
		<form method="POST" action="database2.php">
			<p> Insert new: </p>
			<div><label> URL: </label>
			<input type="text" name="URLSubmit"></div>
			<div><label> Description: </label>
			<input type="text" name="DescriptionSubmit"></div>
			<p><input type="submit" value="Send Query"></p>
		</form>
	</body>
</html>