<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : HW Assignment 3 
Version    : 1.0
Released   : 20121118

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header" class="container">
	<h1>Index Page</h1>
	<p>Riya Gharat, N00901846, Assignment 3 </p>
</div>
<div id="menu" class="container">
	<ul>
	<!--	<li><a href="E:\UNF\Spring 2017\Internet Programming\HW3\Q1_HW3.html" accesskey="1" title="">Question 1</a></li> -->
	<!--	<li><a href="E:\UNF\Spring 2017\Internet Programming\HW3\Q2_HW3.html" accesskey="1" title="">Question 2</a></li> -->
		<li><a href="http://www.unf.edu/~n00901846/ip/Q1_HW3.html" accesskey="1" title="">Question 1</a></li>
		<li><a href="http://www.unf.edu/~n00901846/ip/Q2_HW3.html" accesskey="1" title="">Question 2</a></li> 
	</ul>
</div>
</body>
</html>
