<?xml version = "1.0" encoding = "utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<title>Game of 15</title>
		<style type="text/css">
		
			table	{	border-collapse: collapse }
			td		{	border: 4px solid black }
		</style>	
		<script type = "text/javascript">		
			<!--
			var slots;
			var swapped;
			
			function setUp(){
				slots = new Array([document.getElementById( "slot00" ), document.getElementById( "slot01" ), document.getElementById( "slot02" ),
					document.getElementById( "slot03" ) ], [ document.getElementById( "slot10" ), document.getElementById( "slot11" ), document.getElementById( "slot12" ),
					document.getElementById( "slot13" ) ], [ document.getElementById( "slot20" ), document.getElementById( "slot21" ), document.getElementById( "slot22" ), 
					document.getElementById( "slot23" ) ], [ document.getElementById( "slot30" ), document.getElementById( "slot31" ), document.getElementById( "slot32" ), 
					document.getElementById( "slot33" ) ] );
				
				placeNumbers()
			}
			
			function placeNumbers(){
				var numbers = new Array();
				var randomLoc;
				var temp;
				
				for ( var i = 0; i < 16; i++){
					numbers[i] = i;
				}
				
				for( i = 0; i < 16; i++){
					randomLoc = Math.floor( Math.random() * 15 + 1);
					temp = numbers[ i ];
					numbers[ i ] = numbers [ randomLoc ];
					numbers[ randomLoc ] = temp;
				}
				
				i = 0;
				for ( var rows = 0; rows < 4; rows++)
					for ( var cols = 0; cols < 4; cols++){
						if (numbers [ i ] != 0)
							slots[ rows ][ cols ].innerHTML = numbers [ i ];
						else
							slots[ rows ][ cols ].innerHTML = "";
						
						++i;
					}
				
			}
			
			function doClick( row, col ){
				var top = row - 1;
				var bottom = row + 1;
				var left = col - 1;
				var right = col + 1;
				
				swapped = false;
				
				if ( top != -1 && slots[ top ][ col ].innerHTML == "")
					swap( slots[ row ][ col ], slots[ top ][ col ] );
				else if ( right != 4 && slots[ row ][ right ].innerHTML == "")
					swap( slots[ row ][ col ], slots[ row ][ right ] );
				else if ( bottom != 4 && slots[ bottom ][ col ].innerHTML == "")
					swap( slots[ row ][ col ], slots[ bottom ][ col ] );
				else if ( left != -1 && slots[ row ][ left ].innerHTML == "")
					swap( slots[ row ][ col ], slots[ row ][ left ] );
				else
					alert( "You cannot move that number." );
				
			}
			
			function swap( firstSlot, secondSlot ){
				swapped = true;
				secondSlot.innerHTML = firstSlot.innerHTML;
				firstSlot.innerHTML = "";
			}
			
			//-->
		</script>
	</head>
	<body onload="setUp()">
		<table width="200" height="200">
			<tbody>
				<tr>
					<td align="center">
						<span onclick="doClick( 0 , 0 )" id="slot00"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 0 , 1 )" id="slot01"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 0 , 2 )" id="slot02"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 0 , 3 )" id="slot03"> </span>
					</td>
				</tr>
				<tr>
					<td align="center">
						<span onclick="doClick( 1 , 0 )" id="slot10"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 1 , 1 )" id="slot11"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 1 , 2 )" id="slot12"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 1 , 3 )" id="slot13"> </span>
					</td>
				</tr>
				<tr>
					<td align="center">
						<span onclick="doClick( 2 , 0 )" id="slot20"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 2 , 1 )" id="slot21"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 2 , 2 )" id="slot22"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 2 , 3 )" id="slot23"> </span>
					</td>
				</tr>
				<tr>
					<td align="center">
						<span onclick="doClick( 3 , 0 )" id="slot30"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 3 , 1 )" id="slot31"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 3 , 2 )" id="slot32"> </span>
					</td>
					<td align="center">
						<span onclick="doClick( 3 , 3 )" id="slot33"> </span>
					</td>
				</tr>
			</tbody>
		</table>
</html>